In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date, datetime
import calendar
import holidays

In [21]:
df = pd.read_csv('../datos/bikes.csv',index_col = 0)

In [22]:
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,spring,0,1,0,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,spring,0,1,0,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,spring,0,1,0,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,spring,0,1,0,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,spring,0,1,0,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [23]:
df['dteday']=df.dteday.apply(pd.to_datetime, format= "%d-%m-%Y")

In [24]:
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2018-01-01,spring,0,1,0,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,2018-01-02,spring,0,1,0,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,2018-01-03,spring,0,1,0,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,2018-01-04,spring,0,1,0,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,2018-01-05,spring,0,1,0,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [25]:
def get_season(fecha):

  Y= fecha.year
  estaciones1 = [('invierno', date(Y,  1,  1),  date(Y,  3, 20)),
                ('primavera', date(Y,  3, 21),  date(Y,  6, 20)),
                ('verano', date(Y,  6, 21),  date(Y,  9, 22)),
                ('otoño', date(Y,  9, 23),  date(Y, 12, 20)),
                ('invierno', date(Y, 12, 21),  date(Y, 12, 31))]

  for estacion, inicio, fin in estaciones1:
      if inicio <= fecha <= fin:
        return estacion

In [26]:
df['season']= df.dteday.apply(get_season)

/var/folders/db/hp0l5_js4yv8br5y2tc3frpm0000gn/T/ipykernel_40323/3428126792.py:11: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  if inicio <= fecha <= fin:

In [27]:
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2018-01-01,invierno,0,1,0,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,2018-01-02,invierno,0,1,0,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,2018-01-03,invierno,0,1,0,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,2018-01-04,invierno,0,1,0,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,2018-01-05,invierno,0,1,0,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [28]:
usa_feriados= holidays.US()
usa_feriados

holidays.country_holidays('US')

In [29]:
def detectar_feriados(fecha):
    '''Definicion: nos retorna festivos o laborales segun la fecha
       return = 1(festivo) 0 (laboral)'''

    
    if fecha in usa_feriados:
        return 'festivo'

    else:
        return 'no festivo'

In [30]:
df['holiday']=df['dteday'].apply(detectar_feriados)

In [31]:
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2018-01-01,invierno,0,1,festivo,6,0,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,2018-01-02,invierno,0,1,no festivo,0,0,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,2018-01-03,invierno,0,1,no festivo,1,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,2018-01-04,invierno,0,1,no festivo,2,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,2018-01-05,invierno,0,1,no festivo,3,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [32]:
def dia_semana(col):
    return col.isoweekday()

In [33]:
df['weekday']= df['dteday'].apply(dia_semana)

In [34]:
df.sample(5)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
44,45,2018-02-14,invierno,0,2,no festivo,3,1,1,17.015000,19.91750,37.5833,27.999836,208,1705,1913
469,470,2019-04-15,primavera,1,4,no festivo,1,0,1,24.873347,28.69375,50.7917,15.083643,2846,4286,7132
325,326,2018-11-22,otoño,0,11,festivo,4,1,3,17.083347,21.08480,96.2500,7.959064,69,1538,1607
615,616,2019-09-08,verano,1,9,no festivo,7,0,2,27.025847,30.55605,79.9167,18.833968,1557,4419,5976
51,52,2018-02-21,invierno,0,2,no festivo,3,0,2,12.436653,14.20375,60.5000,20.625682,195,912,1107

In [35]:
def workingday (weekday):
    '''Definicion: nos retorna dia laboral o no
       return = 1(dia laboral) 0 (fin de semana)'''


    if weekday >5 :
        return 'finde'
    else:
        return 'laborable'

In [36]:
df['workingday']= df['weekday'].apply(workingday)

In [37]:
df.head(7)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2018-01-01,invierno,0,1,festivo,1,laborable,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,2018-01-02,invierno,0,1,no festivo,2,laborable,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,2018-01-03,invierno,0,1,no festivo,3,laborable,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,2018-01-04,invierno,0,1,no festivo,4,laborable,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,2018-01-05,invierno,0,1,no festivo,5,laborable,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
5,6,2018-01-06,invierno,0,1,no festivo,6,finde,1,8.378268,11.66045,51.8261,6.000868,88,1518,1606
6,7,2018-01-07,invierno,0,1,no festivo,7,finde,2,8.057402,10.44195,49.8696,11.304642,148,1362,1510

In [38]:
df.to_pickle('../datos/bikes2.pk')